<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Constants\" />
        <Folder Include="Models\" />
        <Folder Include="Pages\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.142-pre1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.1.0-pre2" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    </ItemGroup>
</Project>