# SecuritySampleApp

./: App.cs  README.md  SecuritySampleApp.csproj  SecuritySampleApp.sln  packages.config
Constants/: StylesConstants.cs
Droid/: SecuritySampleApp.Droid.csproj  packages.config
Droid/Resources/: Resource.designer.cs
Models/: LaneModel.cs
Pages/: GatePage.cs  LanesPage.cs  SettingsPage.cs
SecuritySampleApp/: App.cs  SecuritySampleApp.csproj
SecuritySampleApp.Droid/: MainActivity.cs  SecuritySampleApp.Droid.csproj
SecuritySampleApp.Droid/Properties/: AndroidManifest.xml
SecuritySampleApp.Droid/Resources/: Resource.designer.cs
SecuritySampleApp.Droid/Resources/values/: styles.xml
SecuritySampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecuritySampleApp.iOS.csproj
SecuritySampleApp.iOS/Custom Renderers/: LanesViewCellCustomRenderer.cs  ViewCellItemSelectedCustomRenderer.cs
SecuritySampleApp/Constants/: StylesConstants.cs
SecuritySampleApp/Models/: LaneModel.cs
SecuritySampleApp/Pages/: AboutPage.cs  BaseContentPage.cs  GatePage.cs  LanesPage.cs  SettingsPage.cs
SecuritySampleApp/ViewModels/: LanesViewModel.cs  SettingsViewModel.cs
SecuritySampleApp/ViewModels/Base/: BaseViewModel.cs
SecuritySampleApp/Views/GateCarousel/: GateGridView.cs
SecuritySampleApp/Views/Lanes/: LanesDataTemplate.cs  LanesViewCell.cs
ViewModels/: LanesViewModel.cs  SettingsViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/GateCarousel/: GateGridView.cs
Views/Lanes/: LanesViewCell.cs
iOS/: SecuritySampleApp.iOS.csproj  packages.config
